<!doctype html>
<html lang="en" dir="ltr">
<head>
	<link rel = "icon" href =  
"https://i.postimg.cc/YqZsnRZz/download.png" 
        type = "image/x-icon" class="x-icon">
	<meta charset="utf-8">
  <meta name="author" content="Legend_2711(Shreyas)">
	<title>BrightBug Education | JavaScript </title>
	<link rel="stylesheet" type="text/css" href="">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Poppins',sans-serif;
		}
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.sidebar{
			position: fixed;
			left: -250px;
			width: 250px;
			height: 100%;
			background: #042331;
			transition: all .5s ease;
		}
		.sidebar header{
			font-size: 22px;
			color: white;
			text-align: center;
			line-height: 70px;
			background: #063146;
			user-select: none;
		}
		.sidebar ul a{
			display: block;
			height: 100%;
			width: 100%;
			line-height: 65px;
			font-size: 20px;
			color: white;
			padding-left: 40px;
			box-sizing: border-box;
			border-top: 1px solid rgba(255,255,255,.1);
			border-bottom: 1px solid black;
			transition: .4s;
		}
		ul li:hover a{
			padding-left: 50px;
		}
		.sidebar ul a i{
			margin-right: 16px;
		}
		#check
		{
			display: none;
		}
		label #btn,label #cancel{
			position: absolute;
			cursor: pointer;
			background: #042331;
			border-radius: 3px;
		}
		label #btn{
			left: 40px;
			top: 25px;
			font-size: 35px;
			color: white;
			padding: 6px 12px;
			transition: all .5s;
		}
		label #cancel{
      		z-index:1111;
      		left: -195px;
      		top: 17px;
      		font-size: 30px;
      		color:#e4e4e4;
      		padding: 4px 9px;
      		transition: all .5s ease;	
    	}
    	#check:checked ~ .sidebar{
    		left: 0;
    	}
    	#check:checked ~ label #btn{
    		left: 250px;
    		opacity: 0;
    		pointer-events: none;

    	}
    	#check:checked ~ label #cancel{
    		left: 195px;
    	}
    	section{
    		background: url("https://i.postimg.cc/d04RXtDc/business-woman-working-on-desk-850630688-5b35962f46e0fb00370dc606.jpg") no-repeat;
    		background-position: center;
    		background-size: cover;
    		height: 1040px;
    	}
        	.header{
	position: absolute;
	top: 22pt;
	left: 80%;
	width: 20%;
	display: block;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	margin:0;
	z-index:1000;
}
header .logo{
	position: relative;
	font-size: 2em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	text-decoration: none;
}
header .logo span
{
	color: #007eff;
}
    .lesson
{
	position:absolute;
	height:706px;
	width:70%;
	margin:0;
	padding:0;
	left:17%;
	right:13%;
	top:180px;
	border-radius:10px;
	background-color: #FFFFFd;
cursor: pointer;
}
	</style>
</head>
<body>
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>
	<div class="sidebar">
		<header>BrightBug</header>
		<ul>
			<li><a href="#"><i class="fas fa-home"></i>Home</a></li>
			<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
			
			<li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
			<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
			<li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
			<li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
			<li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
		</ul>
	</div>
<section>
  <header class ="header">
	<a href="HTTPS://brightbug.glitch.me" class="logo"><span>Bright</span>Bug </a>
	</header>
  <div class="lesson">

	</div>
</section>
</body>
</html>