<!doctype html>
<html lang="en" dir="ltr">
<head>
	<link rel = "icon" href =  
"https://i.postimg.cc/9Q1zGz05/BBE.png" 
        type = "image/x-icon" class="x-icon">
	<meta charset="utf-8">

	<title>HTML5 | BrightBug Education</title>
	<link rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
	<style type="text/css">
		body{
			font-family: 'Poppins',sans-serif;
		}
		*{
			margin: 0;
			padding:0;
			list-style-type: none;
			text-decoration: none;

		}
		.sidebar{
			position: fixed;
			left: -250px;
			width: 250px;
			height: 100%;
			background: #042331;
			transition: all .5s ease;
			z-index:1000;
		}
		.sideheader{
			font-size: 22px;
			color: white;
			text-align: center;
			line-height: 70px;
			background: #063146;
			user-select: none;
		}
		.sideheader a{
			color: white;
		}

		.sidebar ul a{
			display: block;
			height: 100%;
			width: 100%;
			line-height: 65px;
			font-size: 20px;
			color: white;
			padding-left: 40px;
			box-sizing: border-box;
			border-top: 1px solid rgba(255,255,255,.1);
			border-bottom: 1px solid black;
			transition: .4s;
		}
		ul li:hover a{
			padding-left: 50px;
		}
		.sidebar ul a i{
			margin-right: 16px;
		}
		#check
		{
			display: none;
		}
		label #btn,label #cancel{
			position: absolute;
			cursor: pointer;
			background: #042331;
			border-radius: 3px;
			z-index:1001;
		}
		label #btn{
			left: 40px;
			top: 25px;
			font-size: 35px;
			color: white;
			padding: 6px 12px;
			transition: all .5s;
		}
		label #cancel{
      		z-index:1111;
      		left: -195px;
      		top: 17px;
      		font-size: 30px;
      		color:#e4e4e4;
      		padding: 4px 9px;
      		transition: all .5s ease;	
    	}
    	#check:checked ~ .sidebar{
    		left: 0;
    	}
    	#check:checked ~ label #btn{
    		left: 250px;
    		opacity: 0;
    		pointer-events: none;

    	}
    	#check:checked ~ label #cancel{
    		left: 195px;
    	}
    	section{
    		background: url("https://i.postimg.cc/d04RXtDc/business-woman-working-on-desk-850630688-5b35962f46e0fb00370dc606.jpg") no-repeat;
    		background-position: center;
    		background-size: cover;
    		height: 1780px;
    	}
    	.header{
	position: absolute;
	top: 22pt;
	left: 76%;
	width: 20%;
	display: block;
	justify-content: space-between;
	align-items: center;
	margin:0;
	z-index:1000;
	padding: 0;
}
.header .logo{
	position: relative;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	text-decoration: none;
}
.header .logo span
{
	color: #007eff;
}
.dashboard-html
{
	position:absolute;
	height:286px;
	width:70%;
	margin:0;
	padding:0;
	left:17%;
	right:13%;
	top:160px;
	border-radius:10px;
	background-color: #FFFFFd;
cursor: pointer;
	}
	.dashboard-css
{
	position:absolute;
	height:286px;
	width:70%;
	margin:0;
	padding:0;
	left:17%;
	right:13%;
	top:476px;
	border-radius:10px;
	background-color: #FFFFFd;
cursor: pointer;
	}
		.dashboard-python
{
	position:absolute;
	height:286px;
	width:70%;
	margin:0;
	padding:0;
	left:17%;
	right:13%;
	top:792px;
	border-radius:10px;
	background-color: #FFFFFd;
cursor: pointer;
	}
		.dashboard-java
{
	position:absolute;
	height:286px;
	width:70%;
	margin:0;
	padding:0;
	left:17%;
	right:13%;
	top:1108px;
	border-radius:10px;
	background-color: #FFFFFd;
cursor: pointer;
	}
		.dashboard-js
{
	position:absolute;
	height:286px;
	width:70%;
	margin:0;
	padding:0;
	left:17%;
	right:13%;
	top:1424px;
	border-radius:10px;
	background-color:#FFFFFd;
cursor: pointer;
	}
	.thumbnail{
		border-radius:12px;
		border:4px solid #EFEFEF;
		position:absolute;
		margin:0;
		padding:0;
		left:30px;
		top:30px;
		background-size: cover;
		background-position: center;
		  height: 75%;
width:40%;
  box-shadow: 4px 4px 4px 4px #EFEFEE;
  cursor: pointer;
	}
	.number-div {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: #EFEFEF;
    position: absolute;
  margin:0;
  top:15px;
  left:10px;
}

.text-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;

}
.button-primary-icon-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(60, 72, 82, 0.4);
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  text-decoration: none;
  cursor: pointer;
  max-width: 140px;
  position: absolute;
  margin: 0;
  bottom:10px;
  left:10px;
  max-height: 20px;
}

.button-primary-icon-small:hover {
  background-color: #3c4852;
    max-width: 160px;

    max-height: 20px;
}

.button-text-16 {
  margin-bottom: 0px;
  margin-left: 8px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 150%;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.icon-24 {
  width: 24px;
  height: 24px;
  background-image: url("https://i.postimg.cc/FzmkTn5X/057098b4a63e172134e0f04bbbcd6e8b-school-book-icon-by-vexels-removebg-preview.png");
  background-position: 50% 50%;
  background-size: cover;
}
.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  margin-right: 5%;
  margin-left: 50%;
  margin-top:44px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.info-div {
  margin-top: 32px;
}

.title {
  margin-top: 12px;
  font-family: Poppins, sans-serif;
  color: #3c4852;
  font-size: 20px;
  line-height: 150%;
  font-weight: 700;
}

.desc {
  max-width: 416px;
  margin-top: 12px;
  font-family: Poppins, sans-serif;
  color: #3c4852;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}

.covered {
  max-width: 416px;
  margin-top: 16px;
  font-family: Poppins, sans-serif;
  color: grey;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-decoration: none;
}

.lessons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 416px;
  margin-top: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  color: #3c4852;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  text-decoration: none;
}

	</style>
</head>
<body>
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>
	<div class="sidebar">
		<header class="sideheader"><a href="../index.html">BrightBug</a></header>
		<ul>
			<li><a href="../index.html"><i class="fas fa-home"></i>Home</a></li>
			<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
			
			<li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
			<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
			<li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
			<li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
			<li><a href="https://t.me/Legend_2711"><i class="far fa-envelope"></i>Contact</a></li>
		</ul>
	</div>
<section>
	<header class ="header">
	<a href="../index.html" class="logo"><span>Bright</span>Bug </a>
	</header>

	<div class="dashboard-html">
			<div class="thumbnail" style="background-image: url(images/img1.jpg)">
					<div class="number-div">
                        <p class="text-block">1</p>
                    </div>
                    <a href="L1-Basics.html" class="button-primary-icon-small w-inline-block">
                    	<div class="icon-24"></div>
                        <p class="button-text-16">Learn now</p>
                    </a>
			</div>
			<div class="content">
                <div class="info-div-main">
					<a href="L1-Basics.html" ><h4 class="title">HTML5 | The Basics</h4></a>
					<p class="desc">This Site Is Still A Work In Progress. Come Back Later For More.</p>
                        <p class="covered">Introduction • Application</p>
                        <p class="lessons">17 Lessons</p>
				</div>
			</div>

	</div>
	<div class="dashboard-css">
			<div class="thumbnail" style="background-image: url(images/img1.jpg)">
					<div class="number-div">
                        <p class="text-block">2</p>
                    </div>
                    <a href="L2-Structure.html" target="_blank" class="button-primary-icon-small w-inline-block">
                    	<div class="icon-24"></div>
                        <p class="button-text-16">Learn now</p>
                    </a>
			</div>
			<div class="content">
                <div class="info-div-main">
					<a href="L2-Structure.html" target="_blank"><h4 class="title">HTML5 | Structure & Tags</h4></a>
					<p class="desc">This Site Is Still A Work In Progress. Come Back Later For More.</p>
                        <p class="covered">Introduction • Application</p>
                        <p class="lessons">17 Lessons</p>
				</div>
			</div>
	</div>
	<div class="dashboard-python">
			<div class="thumbnail" style="background-image: url(images/img1.jpg)">
					<div class="number-div">
                        <p class="text-block">3</p>
                    </div>
                    <a href="../Python/index.html" target="_blank" class="button-primary-icon-small w-inline-block">
                    	<div class="icon-24"></div>
                        <p class="button-text-16">Learn now</p>
                    </a>
			</div>
			<div class="content">
                <div class="info-div-main">
					<a href="../Python/index.html" target="_blank"><h4 class="title">Python</h4></a>
					<p class="desc">This Site Is Still A Work In Progress. Come Back Later For More.</p>
                        <p class="covered">Introduction • Application</p>
                        <p class="lessons">17 Lessons</p>
				</div>
			</div>
	</div>
	<div class="dashboard-java">
			<div class="thumbnail" style="background-image: url(images/img1.jpg)">
					<div class="number-div">
                        <p class="text-block">4</p>
                    </div>
                    <a href="../Java/index.html" target="_blank" class="button-primary-icon-small w-inline-block">
                    	<div class="icon-24"></div>
                        <p class="button-text-16">Learn now</p>
                    </a>
			</div>
			<div class="content">
                <div class="info-div-main">
					<a href="../Java/index.html" target="_blank"><h4 class="title">Java</h4></a>
					<p class="desc">This Site Is Still A Work In Progress. Come Back Later For More.</p>
                        <p class="covered">Introduction • Application</p>
                        <p class="lessons">17 Lessons</p>
				</div>
			</div>
	</div>
	<div class="dashboard-js">
			<div class="thumbnail" style="background-image: url(images/img1.jpg)">
					<div class="number-div">
                        <p class="text-block">5</p>
                    </div>
                    <a href="../JS/index.html" target="_blank" class="button-primary-icon-small w-inline-block">
                    	<div class="icon-24"></div>
                        <p class="button-text-16">Learn now</p>
                    </a>
			</div>
			<div class="content">
                <div class="info-div-main">
					<a href="../JS/index.html" target="_blank"><h4 class="title">JavaScript</h4></a>
					<p class="desc">This Site Is Still A Work In Progress. Come Back Later For More.</p>
                        <p class="covered">Introduction • Application</p>
                        <p class="lessons">17 Lessons</p>
				</div>
			</div>
	</div>
</section>
</body>
</html>