<!DOCTYPE html>
<html>
<head>
	<link rel = "icon" href =  
"https://i.postimg.cc/9Q1zGz05/BBE.png" 
        type = "image/x-icon" class="x-icon">
	<title>HTML5-Structure & Tags | BrightBug Education</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Work+Sans&display=swap" rel="stylesheet">
	<!--Stylesheet-->
	<style>
		body{
	background:linear-gradient(
		30deg,#121212,#312c2a);
}
*,*:before,*:after{
	padding: 0;
	margin: 0;
}
header{
	background: linear-gradient(
		30deg,#ff1e00,#e45f36);
	padding: 35px 0;
	margin: 0;
	font-family: 'Poppins',sans-serif;
}
header .toggle
{
	max-width:60px;
	cursor: pointer;
}
header .toggle img
{
	max-width:100%;
}
h1{
	font-size: 60px;
	color: white;
	text-align: center;
}
h5{
	font-size: 30px;
	font-weight:500;
	color: white;
	text-align: center;
}
h5 span{
	font-size: 40px;
	font-weight:500;
	color: white;
	text-align: center;
}
p{
	margin-top: 25px;
}
section{
	font-family: 'Work Sans',sans-serif;
	line-height: 35px;
	font-size: 20px;
	letter-spacing: 0.5px;
	text-align: justify;
	margin: 40px 30px;
	color: white;
}
img{
	width: 100%;
	height: auto;
}
nav{
	background: linear-gradient(
		30deg,#121212,#312c2a);
}
ul{
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}
li>a{
	font-family: 'Poppins',sans-serif;
	font-size:21PX;
	text-transform: uppercase;
	font-weight: 500;
	color:#e45f36;
	text-decoration: none;
	letter-spacing: 0.3px
}
.sticky{
	width: 100%;
	background: linear-gradient(
		30deg,#ff1e00,#e45f36);
	position: fixed;
	top: 0;
}
.sticky a{
	color: white;
}
::selection{
	color:#e45f36f3;
	background:#524a4a;
}

	</style>
	<!--Script-->
	<script>
		document.addEventListener('DOMContentLoaded', function(){
	var nav = document.getElementById("nav");
	var current_pos = nav.offsetTop;
	window.onscroll = function(){
		var window_pos = document.documentElement.scrollTop;
		if(window_pos>=current_pos){
			nav.classList.add("sticky");
		}
		else{
			nav.classList.remove("sticky");
		}
	}
} )
	</script>
</head>
<body>
	<header>
		<h1>HTML5 - Structure & Tags</h1><br>
		<h5><span>B</span>RIGHT<span>B</span>UG <span>E</span>DUCATION</h5>
		
	</header>
	<nav id="nav">
		<ul>
			<li>
				<a href="../Dashboard/index.html">Dashboard</a>
			</li>
			<li>
				<a href="index.html">HTML Home</a>
			</li>
			<li>
				<a href="mailto:brightbug.edu@gmail.com">Contact</a>
			</li>
		</ul>
	</nav>
	<img src="images/img1.jpg">
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi scelerisque eu ultrices vitae. Sed risus ultricies tristique nulla aliquet enim tortor at. Est ullamcorper eget nulla facilisi etiam dignissim. Volutpat odio facilisis mauris sit amet massa. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Elit eget gravida cum sociis natoque. Pretium fusce id velit ut tortor pretium viverra suspendisse. In nibh mauris cursus mattis molestie. Aenean et tortor at risus viverra adipiscing at in tellus. Condimentum lacinia quis vel eros donec. Suscipit tellus mauris a diam maecenas sed enim ut sem. Massa enim nec dui nunc mattis enim ut tellus. Sapien faucibus et molestie ac feugiat sed lectus. Sem et tortor consequat id porta nibh venenatis cras.</p>
		<p>Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Ut lectus arcu bibendum at varius vel pharetra. Sed adipiscing diam donec adipiscing tristique risus nec. Odio ut enim blandit volutpat maecenas volutpat blandit. Ullamcorper sit amet risus nullam eget felis eget. Egestas quis ipsum suspendisse ultrices gravida dictum. Egestas integer eget aliquet nibh praesent tristique magna sit. Eget lorem dolor sed viverra ipsum nunc aliquet. Quis vel eros donec ac odio tempor. Nunc non blandit massa enim nec. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Eu turpis egestas pretium aenean pharetra. Diam quis enim lobortis scelerisque.</p>

		<p>Purus in massa tempor nec feugiat. Quis risus sed vulputate odio ut enim blandit volutpat. Sit amet est placerat in egestas. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Ullamcorper dignissim cras tincidunt lobortis feugiat. Feugiat vivamus at augue eget arcu dictum varius. A diam maecenas sed enim ut sem viverra aliquet eget. Rhoncus aenean vel elit scelerisque mauris. Ut porttitor leo a diam sollicitudin tempor id eu nisl. Ornare quam viverra orci sagittis eu. Justo laoreet sit amet cursus sit amet dictum sit. Lacus luctus accumsan tortor posuere ac. Duis at consectetur lorem donec massa sapien faucibus. Tempor orci eu lobortis elementum nibh tellus molestie. Imperdiet sed euismod nisi porta. Fermentum iaculis eu non diam phasellus. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Tristique et egestas quis ipsum suspendisse ultrices gravida. Sit amet est placerat in egestas erat imperdiet sed euismod. Nisi vitae suscipit tellus mauris a diam.</p>

		<p>Nisi porta lorem mollis aliquam ut porttitor leo a diam. Orci ac auctor augue mauris augue. Aliquam sem fringilla ut morbi tincidunt. Pellentesque id nibh tortor id. Dolor morbi non arcu risus quis varius quam quisque id. Fermentum et sollicitudin ac orci phasellus egestas. Proin sed libero enim sed faucibus turpis. Ornare quam viverra orci sagittis eu volutpat odio. Consequat id porta nibh venenatis cras sed felis. Lacus vestibulum sed arcu non odio euismod lacinia. Eu augue ut lectus arcu bibendum at. Sed felis eget velit aliquet sagittis. Venenatis urna cursus eget nunc scelerisque viverra. Ut lectus arcu bibendum at varius.</p>
		<p>Aliquet enim tortor at auctor urna nunc id cursus. Amet justo donec enim diam vulputate ut. In fermentum posuere urna nec tincidunt praesent. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Sociis natoque penatibus et magnis. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Morbi tristique senectus et netus. Venenatis tellus in metus vulputate. In eu mi bibendum neque egestas congue. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Nibh mauris cursus mattis molestie a. Congue nisi vitae suscipit tellus mauris a diam maecenas. Felis imperdiet proin fermentum leo vel orci. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum.<p>
	</section>
</body>
</html>